spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/activitispringboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9921