spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/activitispringboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.
#server.ssl.key-store = classpath:tomcat.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
server.port=9920