server.port=9010
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store=/Users/pengyingzhi/Documents/soft/tomcat/apache-tomcat-7.0.77/bin/tomcat.keystore
#server.ssl.key-store-password=6211332
#server.ssl.trust-store=/Users/pengyingzhi/Documents/soft/tomcat/apache-tomcat-7.0.77/bin/tomcat.keystore
#server.ssl.trust-store-password=6211332
cas.server-url-prefix=http://6b3e52ee.ngrok.io/cas
cas.server-login-url=http://6b3e52ee.ngrok.io/cas/login
cas.client-host-url=http://192.168.10.136:9010
cas.validation-type=cas
logging.level.root=debug